Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "se"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "nodeadkeys"
	Option "XkbOptions" "ctrl:nocaps"
EndSection
